# ilivalidator

./: .gitignore  LICENSE  MANIFEST.in  README.md  setup.py  test.py
.github/workflows/: build.yml
ilivalidator/: __init__.py  ilivalidator.py
ilivalidator/tests/: test_ilivalidator.py
ilivalidator/tests/data/: Basisdaten.xtf  Basismodell.ili  OeREBKRM_V2_0_Gesetze.xml  OeREBKRM_V2_0_Themen.xml  OeREBKRM_V2_0_Themen_missing_REF.xml
java-lib/: .gitignore  build.gradle  settings.gradle
java-lib/src/main/java/ch/so/agi/ilivalidator/libnative/: IlivalidatorLib.java
java-lib/src/test/java/ch/so/agi/ilivalidator/libnative/: IlivalidatorLibTest.java
tests/data/: 254900.itf
